Слово = российской
 часть речи = прилагательное (полное)
 род = женский
 число = ед.
 падеж = родительный

контекст = ['хакатоны', 'в', 'противодействие', 'российской', 'интернет', 'цензуре']
====================================

Слово = Программное
 часть речи = прилагательное (полное)
 род = средний
 число = ед.
 падеж = винительный

 контекст = ['в', 'юридическом', 'документе', 'Программное', 'обеспечение', 'как']
====================

Также был пример про  эффект *Доплера* - считает, что падеж именительный, но пример не сохранился
