Слово = Фото
 часть речи = существительное
 род = средний
 число = ед.
 падеж = предложный

контекст = ['Любовь', 'всегда', 'побеждает»', 'Фото', 'ЦСКА', 'и']
====================
Слово = Баскетбол
 часть речи = существительное
 род = мужской
 число = ед.
 падеж = именительный

контекст = ['Новости', 'Футбол', 'Хоккей', 'Баскетбол', 'Теннис', 'Авто']
====================
Слово = Другие
 часть речи = прилагательное (полное)
 род = ошибка
 число = мн.
 падеж = именительный

контекст = ['Редакционные', 'игры', 'команды', 'Другие', 'лиги', 'Лига']
====================
Слово = Стиль
 часть речи = существительное
 род = мужской
 число = ед.
 падеж = именительный

контекст = ['Здоровье', 'Легкая', 'атлетика', 'Стиль', 'Лыжи', 'Волейбол']
====================
Слово = Йоханнес
 часть речи = существительное
 род = мужской
 число = ед.
 падеж = именительный

контекст = ['сборные', 'Александр', 'Логинов', 'Йоханнес', 'Бо', 'Доротея']
====================
Слово = к
 часть речи = предлог
 род = ошибка
 число = ошибка
 падеж = ошибка

контекст = ['заслужил', 'доверие', 'подходом', 'к', 'делу', 'На']
====================
Слово = Маурисио
 часть речи = существительное
 род = мужской
 число = ед.
 падеж = именительный

контекст = ['в', 'этом', 'сезоне»', 'Маурисио', 'Почеттино', '«Хочу']
====================
Слово = что
 часть речи = союз
 род = ошибка
 число = ошибка
 падеж = ошибка

контекст = ['межсезонье', '–', 'Пока', 'что', 'пытаемся', 'сохранить']
====================
Слово = Все
 часть речи = частица
 род = ошибка
 число = ошибка
 падеж = ошибка

контекст = ['Рейтинг', 'Расписание', 'турниров', 'Все', 'турниры', 'Новак']
====================
Слово = больше
 часть речи = компаратив
 род = ошибка
 число = ошибка
 падеж = ошибка

контекст = ['нужно', 'меняться»', 'показать', 'больше', 'Архив', 'новостей']
====================
Слово = ФХР
 часть речи = ошибка
 род = ошибка
 число = ошибка
 падеж = ошибка

контекст = ['о', 'переизбрании', 'президента', 'ФХР', '«Флорида»', 'продлила']
====================
Слово = Ян
 часть речи = существительное
 род = мужской
 число = ед.
 падеж = именительный

контекст = ['Энтони', 'Джошуа', 'Петр', 'Ян', 'Сауль', 'Альварес']
====================
Слово = звена»
 часть речи = ошибка
 род = ошибка
 число = ошибка
 падеж = ошибка

контекст = ['центральным', 'нападающим', 'уровня', 'звена»', 'Теги', 'Металлург']
====================
Слово = Кубок
 часть речи = существительное
 род = мужской
 число = ед.
 падеж = винительный

контекст = ['КХЛ', 'НХЛ', 'ЧМХ', 'Кубок', 'Гагарина', 'Кубок']
====================
Слово = Андрей
 часть речи = существительное
 род = мужской
 число = ед.
 падеж = именительный

контекст = ['Панарин', 'Никита', 'Кучеров', 'Андрей', 'Свечников', 'Евгений']
====================
Слово = Биатлон
 часть речи = существительное
 род = мужской
 число = ед.
 падеж = именительный

контекст = ['Ставки', 'Фигурное', 'катание', 'Биатлон', 'Здоровье', 'Легкая']
====================
Слово = между
 часть речи = предлог
 род = ошибка
 число = ошибка
 падеж = ошибка

контекст = ['Грин', '«Главное', 'сходство', 'между', 'Леброном', 'и']
====================
Слово = Расписание
 часть речи = существительное
 род = средний
 число = ед.
 падеж = именительный

контекст = ['кто', 'показывает', 'мая', 'Расписание', 'матчей', 'ЧМХ']
====================
Слово = трансляция
 часть речи = существительное
 род = женский
 число = ед.
 падеж = именительный

контекст = ['во', 'сколько', 'прямая', 'трансляция', 'мая', 'показать']
====================
Слово = советом
 часть речи = существительное
 род = мужской
 число = ед.
 падеж = творительный

контекст = ['лично', 'руководит', 'наблюдательным', 'советом', 'ЦСКА', 'на']
====================
