Слово = отдельными
 часть речи = прилагательное (полное)
 род = ошибка
 число = мн.
 падеж = творительный

контекст = ['тоже', 'может', 'быть', 'отдельными', 'файлами', 'а']
====================
Слово = может
 часть речи = глагол (личная форма)
 род = ошибка
 число = ед.
 падеж = ошибка

контекст = ['друг', 'с', 'другом', 'может', 'быть', 'реализован']
====================
Слово = которая
 часть речи = прилагательное (полное)
 род = женский
 число = ед.
 падеж = именительный

контекст = ['скорее', 'для', 'ситуации', 'которая', 'была', 'на']
====================
Слово = процессе
 часть речи = существительное
 род = мужской
 число = ед.
 падеж = предложный

контекст = ['участвует', 'в', 'этом', 'процессе', 'согласовывая', 'на']
====================
Слово = систему
 часть речи = существительное
 род = женский
 число = ед.
 падеж = винительный

контекст = ['на', 'государственному', 'уровне', 'систему', 'обнаружения', 'предупреждения']
====================
Слово = информационной
 часть речи = прилагательное (полное)
 род = женский
 число = ед.
 падеж = родительный

контекст = ['обеспечения', 'безопасности', 'критической', 'информационной', 'инфраструктуры', 'Российской']
====================
Слово = заявки
 часть речи = существительное
 род = женский
 число = мн.
 падеж = винительный

контекст = ['которые', 'начали', 'принимать', 'заявки', 'на', 'выдачу']
====================
Слово = технологическая
 часть речи = прилагательное (полное)
 род = женский
 число = ед.
 падеж = именительный

контекст = ['экспорта', 'Вьетнама', 'не\xa0единственная', 'технологическая', 'компания', 'развивающая']
====================
Слово = Региональном
 часть речи = прилагательное (полное)
 род = мужской
 число = ед.
 падеж = предложный

контекст = ['по', 'информатизации', 'при', 'Региональном', 'содружестве', 'в']
====================
Слово = Добавить
 часть речи = глагол (инфинитив)
 род = ошибка
 число = ошибка
 падеж = ошибка

контекст = ['голосов', 'и', 'Просмотры', 'Добавить', 'в', 'закладки']
====================
Слово = счета
 часть речи = существительное
 род = мужской
 число = мн.
 падеж = винительный

контекст = ['после', 'чего', 'содержимое', 'счета', 'передается', 'ей']
====================
Слово = по
 часть речи = предлог
 род = ошибка
 число = ошибка
 падеж = ошибка

контекст = ['Технически', 'после', 'лет', 'по', 'закону', 'это']
====================
Слово = мерах
 часть речи = существительное
 род = женский
 число = мн.
 падеж = предложный

контекст = ['РФ', 'подписал\xa0указ\xa0о', 'дополнительных', 'мерах', 'по', 'обеспечению']
====================
Слово = не
 часть речи = частица
 род = ошибка
 число = ошибка
 падеж = ошибка

контекст = ['с', 'одной', 'стороны', 'не', 'будет', 'удалять']
====================
Слово = разработка
 часть речи = существительное
 род = женский
 число = ед.
 падеж = именительный

контекст = ['Хабы', 'Производство', 'и', 'разработка', 'электроники', 'Гаджеты']
====================
Слово = т
 часть речи = наречие
 род = ошибка
 число = ошибка
 падеж = ошибка

контекст = ['графическим', 'исполнением', 'и', 'т', 'д', 'И']
====================
Слово = котором
 часть речи = прилагательное (полное)
 род = мужской
 число = ед.
 падеж = предложный

контекст = ['банковский', 'счет', 'на', 'котором', 'хранятся', 'денежные']
====================
Слово = услугу
 часть речи = существительное
 род = женский
 число = ед.
 падеж = винительный

контекст = ['мама', 'переходит', 'на', 'услугу', 'по', 'регистрации']
====================
Слово = чтобы
 часть речи = союз
 род = ошибка
 число = ошибка
 падеж = ошибка

контекст = ['новые', 'задачи', 'ИтогоИтак', 'чтобы', 'войти', 'в']
====================
Слово = проведение
 часть речи = существительное
 род = средний
 число = ед.
 падеж = винительный

контекст = ['офисных', 'приложений', 'Соответственно', 'проведение', '«натурных»', 'демонстраций']
====================
